<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage | WCE</title>
    <link rel="icon" href="Images/favicon.png">
    
    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body>

    <header>
        <nav>

            <a href="index.html"><img src="Images/favicon.png"></a>
            <h1>Walchand College of Engineering</h1>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="courses.html">COURSES</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                     </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>

        </nav>

        <div class="text-box">

            <h1>Welcome to WCE</h1>
            <p>One of India's most reputed college in the domain of technical education. <br>
                The institute has grown leaps and bounds since its inception, both in size and in the scope of its
                activities. <br> The
                overall academic environment in the institution is highly conducive for achieving excellence in
                education and research. <br>
                It has been consistently ranked as one of the top engineering colleges in India and has featured
                prominently in various <br>
                national level surveys conducted by reputed professional and trade magazines.
            </p>
            <a href="contact.html" class="hero-btn">Visit us to know more</a>

        </div>

    </header>


    <!-- Course -->

    <section class="course">

        <h1>Courses Offered</h1>
        <p>The courses are offered in the six streams of Engineering</p>

        <div class="row">
            <div class="course-col">
                <h3>Undergraduate Programmes</h3>
                <p>WCE offers following branches B.Tech Programmes at the Undergraduate Level:</p>
                <p>
                    1. B.Tech In Electronics Engineering <br>
                    2. B.Tech In Computer Science And Engineering <br>
                    3. B.Tech In Electrical Engineering <br>
                    4. B.Tech In Mechanical Engineering <br>
                    5. B.Tech In Information Technology <br>
                    6. B.Tech In Civil Engineering <br>
                </p>
            </div>

            <div class="course-col">
                <h3>Postgraduate Programmes</h3>
                <p>At the Post-Graduate(M.Tech.) level WCE has the following programs:</p>
                <p>
                    1. M.Tech. In Computer Science <br>
                    2. M.Tech. In Signal Processing <br>
                    3. M.Tech. In Embedded System & VLSI <br>
                    4. M.Tech. In Industrial Electronics <br>

                </p>
            </div>
        </div>

    </section>


    <!-- Campus -->

    <section class="campus">
        <h1>Our Campus</h1>
        <p>
            The campus of WCE is located in Vishrambag, Sangli. It is a spread over an area of 90
            acres of
            land. <br>
           
        </p>

        <div class="row">
            <div class="campus-col">
                <img src="Images/west campus.jpg">
                <div class="layer">
                    <h3>Idol</h3>
                </div>
            </div>

            <div class="campus-col">
                <img src="Images/library.jpeg">
                <div class="layer">
                    <h3>Library</h3>
                </div>
            </div>

            <div class="campus-col">
                <img src="Images/east campus.png">
                <div class="layer">
                    <h3>Tilak Hall  </h3>
                </div>
            </div>
        </div>

    </section>


    <!-- Facilities -->

    <section class="facilities">

        <h1>Our Facilities</h1>
        <p>
            A wide of range of facilities have been provided to the students to ensure a conducive learning atmosphere
            as well as a
            pleasant stay in campus. <br> WCE ensures that various aspects of student welfare have been well taken care
            of.
        </p>

        <div class="row">
            <div class="facilities-col">
                <img src="Images/library.jpeg">
                <h3>Central Library</h3>
                <p>
                   Ajut Gulabchand Central Library of Walchand College of Engineering is functioning from 1st & Mezzanine Floors
                    of Library
                    Building. Library Building is centrally situated.
                </p>
            </div>

            <div class="facilities-col">
                <img src="Images/87_1280.jpg">
                <h3>Sports</h3>
                <p>
                    WCE has a range of facilities including a football ground,
                    cricket ground,
                    basketball court, badminton court, volleyball court, and indoor gymnasium. There is also a
                    running/jogging track on
                    the campus.
                </p>
            </div>

            <div class="facilities-col">
                <img src="Images/download.jpeg">
                <h3>Food & Canteens</h3>
                <p>
                    In addition to the regular mess facilities in the hostels, the WCE campus boasts of affordable
                    canteens spread
                    throughout the campus. All canteens provide delicious
                    food at reasonable
                    prices.
                </p>
            </div>
        </div>

    </section>


    <!-- Testimonials -->

    <section class="testimonials">

        <h1>What Our Alumni Say</h1>
        <p>
            Hear from the alumni of Walchand College of Engineering's itself !
        </p>

        <div class="row">
            <div class="testimonials-col">
                <img src="Images/p1.png">
                <div>
                    <p>
                        I spent the best 4 years at this college. It helped me explore my potential, thanks to the
                        lenient curriculum that I got ample time to dive into new domains and try new ventures.
                    </p>
                    <h3>John Foe</h3>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </div>
            </div>

            <div class="testimonials-col">
                <img src="Images/p2.png">
                <div>
                    <p>
                        College has been the most important experience for me. NSIT provided me with ample opportunities
                        to explore various
                        domains and a talented peer group that never failed to inspire me.
                    </p>
                    <h3>Jane Foe</h3>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                </div>
            </div>
        </div>

    </section>


    <!-- Enroll Banner-->

    <section class="enroll-banner">
        <h1>Enroll For Our Various Courses & <br> Join Us From All Over India</h1>
        <a href="#" class="hero-btn">ENROLL NOW</a>
    </section>


    <!-- Footer -->

    <footer>

        <div class="row">
            <div class="foot-col">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="#">Faculties</a></li>
                    <li><a href="#">Departments</a></li>
                    <li><a href="#">Centres</a></li>
                    <li><a href="#">Facilities</a></li>
                    <li><a href="#">Notices</a></li>
                    <li><a href="#">UMS</a></li>
                </ul>
            </div>

            <div class="foot-col">
                <h3>Explore</h3>
                <ul>
                    <li><a href="#">Central Computing Facility</a></li>
                    <li><a href="#">Campus Life</a></li>
                    <li><a href="#">College Newsletter</a></li>
                    <li><a href="#">Educational Programmes</a></li>
                    <li><a href="#">Clubs</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </div>

            <div class="foot-col">
                <h3>Social Media</h3>
                <ul>
                    <li><a href="#"><i class="fa-brands fa-instagram"></i> Instagram</a></li>
                    <li><a href="#"><i class="fa-brands fa-youtube"></i> Youtube</a></li>
                    <li><a href="#"><i class="fa-brands fa-facebook"></i> Facebook</a></li>
                    <li><a href="#"><i class="fa-brands fa-twitter"></i> Twitter</a></li>
                </ul>
            </div>

            <div class="foot-col">
                <p>Walchand College of Engineering(WCE)</p>
                 </div>

        </div>


    </footer>


    <!-- JS for Toggle menu -->

    <script>

        var navLinks = document.getElementById("navLinks");

        function showMenu() {
            navLinks.style.right = "0";
        }

        function hideMenu() {
            navLinks.style.right = "-200px";
        }

    </script>

</body>

</html>